Poprzez rejestrację na tym forum wyrażasz zgodę, że nie będziesz wysyłał/a żadnych treści, które są fałszywe, zniesławiające, niedokładne, obraźliwe, wulgarne, wyrażające nienawiść, napastliwe, obsceniczne, profanujące orientację seksualną, grożące, naruszające prywatność, przeznaczone dla dorosłych lub jakkolwiek naruszające polskie lub międzynarodowe prawo. Wyrażasz również zgodę na niepublikowanie żadnych materiałów chronionych prawami autorskimi, o ile nie posiadasz praw do tych materiałów lub pisemnej zgody właściciela praw do tych materiałów. Spamowanie, floodowanie, reklamy, łańcuszki, piramidy oraz podżeganie są również zabronione.

Zauważ, że nie jest możliwe dla obsługi lub właścicieli forum sprawdzenie poprawności wiadomości. Pamiętaj, że nie monitorujemy na bieżąco wysłanych wiadomości, tak więc nie jesteśmy odpowiedzialni za zawarte w nich treści. Nie gwarantujemy dokładności, kompletności czy przydatności jakichkolwiek prezentowanych informacji. Wiadomości wyrażają opinię autorów i niekoniecznie opinię tego forum, jego załogi lub właściciela forum. Ktokolwiek uważa, że wiadomość jest niezgodna z regulaminem jest proszony o natychmiastowe powiadomienie administratora lub moderatora forum. Obsługa i właściciel forum zastrzega sobie prawo do usunięcia w rozsądnym czasie łamiących regulamin treści, jeśli uznają, że usunięcie jest konieczne. Jest to proces ręczny, więc nie możemy skasować lub zmienić wiadomości natychmiast. Te zasady mają również zastosowanie do informacji o użytkowniku w jego profilu.

Za zawartość wiadomości wysłanych przez Ciebie jesteś odpowiedzialny/a wyłącznie Ty.
Ponadto, wyrażasz zgodę na rekompensatę i pozostanie nieszkodliwym dla właściciela/i forum, jakichkolwiek powiązanych stron internetowych z tym forum oraz jego obsługi. Właściciel tego forum zastrzega sobie również prawo do ujawnienia twojej tożsamości (lub jakichkolwiek powiązanych informacji zebranych w tym serwisie) w przypadku formalnej skargi czy prawnych działań wynikających z Twojego użytkowania tego forum.

Masz możliwość, po rejestracji, wyboru nazwy użytkownika. Zalecamy, abyś wybrał/a odpowiednią nazwę. Nigdy nie udostępniaj hasła do konta, które za chwile zarejestrujesz, jakiejkolwiek osobie poza administratorem, z powodu bezpieczeństwa i dla zachowywania możliwości identyfikacji. Zgadzasz się również NIGDY nie używać konta innej osoby z jakiejkolwiek przyczyny. Jest również WYSOCE zalecane używanie złożonego i unikalnego hasła do konta, dla uniknięcia kradzieży konta.

Po zarejestrowaniu i zalogowaniu na to forum, będziesz mógł/mogła wypełnić szczegółowe informacje w profilu. Jesteś odpowiedzialny za wprowadzanie czytelnych i dokładnych danych. Jakakolwiek informacja, którą właściciel lub obsługa forum uzna za niedokładną lub wulgarną z natury, zostanie usunięta, z lub bez wcześniejszych uwag. Odpowiednie sankcje mogą zostać nałożone.

Zapamiętaj, że z każdą wiadomością jest zapisywany twój adres IP na wypadek, jeśli miał(a)byś zostać zbanowany/a na tym forum lub zaszłaby potrzeba kontaktu z twoim dostawcą Internetu. Może się to zdarzyć tylko w przypadku większego naruszenia tej zgody.

Zauważ również, że to oprogramowanie umieszcza w przeglądarce cookie, plik tekstowy zawierający różne informacje (takie jak Twoja nazwa użytkownika i hasło). Cookie jest używane TYLKO do utrzymania użytkownika zalogowanego/wylogowanego. Oprogramowanie nie zbiera ani nie wysyła żadnych innych informacji do twojego komputera.